# Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visa/android/integration/checkoutsampleapp/app/: FirstScreen.java  PaymentStartActivity.java  addMerchantManually.java  listDrinksActivity.java
app/src/main/res/layout/: activity_add_merchant_manually.xml  activity_first_screen.xml  activity_list_drinks.xml  activity_payment_summary.xml
app/src/main/res/values/: strings.xml
