buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'VisaCheckout-Android-SDK-4.3', ext: 'aar')
    compile(name: 'facebook-android-sdk-3.23.1', ext: 'aar')
    compile(name: 'card.io-5.3.0', ext: 'aar')
    compile(name: 'play-services-basement-8.1.0', ext: 'aar')
    compile(name: 'play-services-analytics-8.1.0', ext: 'aar')
    compile(name: 'play-services-ads-8.1.0', ext: 'aar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
